<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vista.Fragments.PerfilFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        app:civ_shadow="true"
        app:civ_shadow_radius="10dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="@dimen/padding"
        android:scaleType="centerInside"
        android:layout_marginTop="@dimen/margin"
        android:layout_gravity="center"
        android:src="@drawable/mascotas_img_03"
        android:layout_width="160dp"
        android:layout_height="160dp"/>

    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/sizeLetter"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin"
        android:id="@+id/name_perfil"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="@android:color/black"
        android:layout_marginBottom="@dimen/min_margin"
        android:layout_marginRight="@dimen/min_margin"
        android:layout_marginEnd="@dimen/min_margin"
        android:layout_marginStart="@dimen/min_margin"
        android:layout_marginLeft="@dimen/min_margin"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPerfil"
        android:paddingBottom="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>