# resiveNotifications

App Petagram/app/: build.gradle  google-services.json
App Petagram/app/src/androidTest/java/com/edisondeveloper/petagram/: ExampleInstrumentedTest.java
App Petagram/app/src/main/: AndroidManifest.xml
App Petagram/app/src/main/java/com/edisondeveloper/petagram/Modelo/: Constantes.java  ContratoTopFive.java  DataBaseTopFive.java  EndPointHeroku.java  EndPointsApiInstagram.java  Mascota.java  MediaDeserializador.java  MediaResponse.java  MediaUser.java  PerfilMascota.java  ProviderTopFive.java  UserInstagram.java  UsuarioFirebase.java
App Petagram/app/src/main/java/com/edisondeveloper/petagram/Modelo/Adapters/: MascotaAdapter.java  PagerAdapter.java  PerfilAdapter.java  SingletonListPets.java  TopFiveAdapter.java
App Petagram/app/src/main/java/com/edisondeveloper/petagram/Presentador/ConfigPerfilActivity/: ConfigPerfilActivityPresenter.java  IConfigPerfilActivityPresenter.java
App Petagram/app/src/main/java/com/edisondeveloper/petagram/Presentador/MailActivity/: IMailActivityPresenter.java  MailActivityPresenter.java
App Petagram/app/src/main/java/com/edisondeveloper/petagram/Presentador/MainActivity/: IMainActivityPresenter.java  MainActivityPresenter.java
App Petagram/app/src/main/java/com/edisondeveloper/petagram/Presentador/PerfilFragment/: IPerfilFragmentPresenter.java  PerfilFragmentPresenter.java
App Petagram/app/src/main/java/com/edisondeveloper/petagram/Vista/: AboutActivity.java
App Petagram/app/src/main/res/drawable/: contorno.xml
App Petagram/app/src/main/res/layout/: activity_about.xml  activity_config_perfil.xml  activity_mail.xml  activity_main.xml  activity_top_five.xml  app_bar.xml  foto_perfil.xml  item_list_petagram.xml  main_fragment.xml  perfil_fragment.xml
App Petagram/app/src/main/res/menu/: options_menu.xml
App Petagram/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App Petagram/app/src/test/java/com/edisondeveloper/petagram/: ExampleUnitTest.java
(+14 files in other folders)
